<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_1"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/cekMata"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/blue_3"
        android:contentDescription="@string/cekmata"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cekmataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cekmata"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekMata" />

    <ImageButton
        android:id="@+id/lokasi"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/blue_3"
        android:contentDescription="@string/lokasi"
        android:src="@drawable/baseline_map_24"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info" />

    <TextView
        android:id="@+id/lokasiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lokasi"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/lokasi"
        app:layout_constraintStart_toStartOf="@+id/lokasi"
        app:layout_constraintTop_toBottomOf="@+id/lokasi" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/blue_3"
        android:contentDescription="@string/info"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lokasi"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/info"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/info"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/info" />
</androidx.constraintlayout.widget.ConstraintLayout>